<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Receive&Help</title>
  <base href="/">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
    body {
    background-image: url("assets/jpg/team.jpg");
    background-size: cover;
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body>
 
  <app-root>
      <style type="text/css">
        .back-link a {
          color: #4ca340;
          text-decoration: none; 
          border-bottom: 1px #4ca340 solid;
        }
        .back-link a:hover,
        .back-link a:focus {
          color: #408536; 
          text-decoration: none;
          border-bottom: 1px #408536 solid;
        }
        h1 {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
          margin: 0;
          font-size: 14px;
          font-family: 'Open Sans', sans-serif;
          font-size: 32px;
          margin-bottom: 3px;
        }
        .entry-header {
          text-align: left;
          margin: 0 auto 50px auto;
          width: 80%;
              max-width: 978px;
          position: relative;
          z-index: 10001;
        }
        #demo-content {
          padding-top: 100px;
        }
        
        </style>
      <div id="loader-wrapper">
          <div id="loader"></div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
        </div>
  </app-root>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>
</html>
